1) Welche Aussage für anonyme Klassen trifft zu?
	
	a) Es müssen alle Konstruktoren implementiert werden, die notwendig sind, um die Klasse zu instanziieren.
	
	b) Es müssen nur Methoden implementiert werden, welche Sie verwenden möchten.
	
	c) Es müssen alle abstrakten Methoden implementiert werden.
	
	d) Es müssen alle Attribute der Klasse überschrieben werden.

----------------------------------------------------------------------------------
2) Welche Aussage für Anonyme Klassen trifft zu?
 
	a) Anonyme Klassen haben keinen Namen und auch keine (selbsterstellten) Konstruktoren.
	
	b) Anonyme Klassen haben keine Methoden und auch keine Attribute.
	
	c) Anonyme Klassen haben immer nur eine Methode.

----------------------------------------------------------------------------------
3) Können Referenzen auf Objekte anonymer Klassen zeigen?

    a) Ja

    b) Nein

----------------------------------------------------------------------------------
4) Was wird ausgegeben, wenn die main-Methode ausgeführt wird?

class Flieger {
    void fliegen() {
        System.out.println("Hubschraubergeräusche");
    }
}

public class Flughafen
{
    public static void main(String[] args) {
        Flieger flugzeug = new Flieger() {
            void fliegen() {
                System.out.println("Düsenjetgeräusche");
            }
        };

        flugzeug.fliegen();
    }
}

    a) "Hubschraubergeräusche"

    b) "Düsenjetgeräusche"

    c) "Raketengeräusche"
